Per line:
p - plot description, events only w/o commentary
e - opinion w/o concrete details
g - justification for opinion w/ concrete details
r - rhetorical question
o - none of the above

Per word (examples taken from the review of the movie "Election"):
<A> - actor names' in the movie being reviewed, including voice actors or voice actors' singing doubles
	ex: <A reese witherspoon />
<C> - characters' names in the movie being reviewed
	ex: <C tracy flick />
<M> - movie names, when referring to the movie's title specifically
	ex: <M election />
<O> - other movie names
	ex: <O rushmore />
<X> - character names from other movies
	ex: <X max fischer />
<D> - director of the movie being reviewed
	ex: <D alexander payne />

Notes:
-Include the possessive "'s" when present in actor/character/movie names.
-Include actor/character/movie names even when shortened (ex: "chan" instead of "jackie chan" or "condor" instead of "operation condor")
-Nested tags are allowed, an actor who directed the movie will be tagged as <A <D jackie chan /> />
-If a sentence would be complete without ellipses, it is considered one sentence.
-If a line seems to fit multiple types, choose the most appropriate one.
-When a movie name appears in quotes, only tag the movie name itself not the quotes as well.	