p	plot : two teen couples go to a church party , drink and then drive . 

p	they get into an accident . 

p	one of the guys dies , but his girlfriend continues to see him in her life , and has nightmares . 

r	what's the deal ? 

o	watch the movie and " sorta " find out . . . 

e	critique : a mind-fuck movie for the teen generation that touches on a very cool idea , but presents it in a very bad package . 

g	which is what makes this review an even harder one to write , since i generally applaud films which attempt to break the mold , mess with your head and such ( <M lost highway /> & <M memento /> ) , but there are good and bad ways of making all types of films , and these folks just didn't snag this one correctly . 

e	they seem to have taken this pretty neat concept , but executed it terribly . 

o	so what are the problems with the movie ? 

e	well , its main problem is that it's simply too jumbled . 

e	it starts off " normal " but then downshifts into this " fantasy " world in which you , as an audience member , have no idea what's going on . 

g	there are dreams , there are characters coming back from the dead , there are others who look like the dead , there are strange apparitions , there are disappearances , there are a looooot of chase scenes , there are tons of weird things that happen , and most of it is simply not explained . 

g	now i personally don't mind trying to unravel a film every now and then , but when all it does is give me the same clue over and over again , i get kind of fed up after a while , which is this film's biggest problem . 

e	it's obviously got this big secret to hide , but it seems to want to hide it completely until its final five minutes . 

o	and do they make things entertaining , thrilling or even engaging , in the meantime ? 

e	not really . 

g	the sad part is that the arrow and i both dig on flicks like this , so we actually figured most of it out by the half-way point , so all of the strangeness after that did start to make a little bit of sense , but it still didn't the make the film all that more entertaining . 

g	i guess the bottom line with movies like this is that you should always make sure that the audience is " into it " even before they are given the secret password to enter your world of understanding . 

g	i mean , showing <A melissa sagemiller/> running away from visions for about 20 minutes throughout the movie is just plain lazy ! ! 
o	okay , we get it . . . 
g	there 
are people chasing her and we don't know who they are . 

r	do we really need to see it over and over again ? 

r	how about giving us different scenes offering further insight into all of the strangeness going down in the movie ? 
g	apparently , the studio took this film away from its director and chopped it up themselves , and it shows . 

e	there might've been a pretty decent teen mind-fuck movie in here somewhere , but i guess " the suits " decided that turning it into a music video with little edge , would make more sense . 

e	the actors are pretty good for the most part , although <A wes bentley /> just seemed to be playing the exact same character that he did in <O american beauty /> , only in a new neighborhood . 

e	but my biggest kudos go out to sagemiller , who holds her own throughout the entire film , and actually has you feeling her character's unraveling . 

e	overall , the film doesn't stick because it doesn't entertain , it's confusing , it rarely excites and it feels pretty redundant for most of its runtime , despite a pretty cool ending and explanation to all of the craziness that came before it . 

o	oh , and by the way , this is not a horror or teen slasher flick . . . 
o	it's 
just packaged to look that way because someone is apparently assuming that the genre is still hot with the kids . 

g	it also wrapped production two years ago and has been sitting on the shelves ever since . 

e	whatever . . . skip 
it ! 

r	where's joblo coming from ? 

<

o a nightmare of elm street 3 /> ( 7/10 ) - <o blair witch 2 /> ( 7/10 ) - <o the crow /> ( 9/10 ) - <o the crow : salvation /> ( 4/10 ) - <o lost highway /> ( 10/10 ) - <o memento /> ( 10/10 ) - <o the others /> ( 9/10 ) - <o stir of echoes /> ( 8/10 ) 

