e	  " <M quest for camelot /> " is warner bros . ' first feature-length , fully-animated attempt to steal clout from disney's cartoon empire , but the mouse has no reason to be worried . 

e	the only other recent challenger to their throne was last fall's promising , if flawed , 20th century fox production  "<O anastasia /> , " but disney's "<O hercules /> , " with its lively cast and colorful palate , had her beat hands-down when it came time to crown 1997's best piece of animation . 
e	
this year , it's no contest , as " <M quest for camelot /> " is pretty much dead on arrival . 
e	
even the magic kingdom at its most mediocre -- that'd be " <M pocahontas /> " for those of you keeping score -- isn't nearly as dull as this . 

p	the story revolves around the adventures of free-spirited <C kayley /> ( voiced by <A jessalyn gilsig /> ) , the early-teen daughter of a belated knight from king arthur's round table . 

p	<C kayley's /> only dream is to follow in her father's footsteps , and she gets her chance when evil warlord ruber ( <C gary oldman /> ) , an ex-round table member-gone-bad , steals arthur's magical sword excalibur and accidentally loses it in a dangerous , booby-trapped forest . 

p	with the help of <A hunky /> , blind timberland-dweller <C garrett /> ( <A carey elwes /> ) and a two-headed dragon ( <A eric idle /> and <A don rickles /> ) that's always arguing with itself , <C kayley /> just might be able to break the medieval sexist mold and prove her worth as a fighter on <c arthur's /> side . 

e	 " <M quest for camelot /> " is missing pure showmanship , an essential element if it's ever expected to climb to the high ranks of disney . 
e	
there's nothing here that differentiates " <M quest /> "  from something you'd see on any given saturday morning cartoon -- subpar animation , instantly forgettable songs , poorly-integrated computerized footage . 
 
g	( compare <C kayley /> and <C garrett's /> run-in with the angry ogre to <x herc />'s battle with the hydra . 
i rest my case . ) 
e	
even the characters stink -- none of them are remotely interesting , so much that the film becomes a race to see which one can out-bland the others . 
e	
in the end , it's a tie -- they all win . 
e	
that dragon's comedy shtick is awfully cloying , but at least it shows signs of a pulse . 
e	
at least fans of the early-'90s tgif television line-up will be thrilled to find <A jaleel " <X urkel /> " white/> and <A bronson " <X balki /> " pinchot /> sharing the same footage . 

e	a few scenes are nicely realized ( though i'm at a loss to recall enough to be specific ) , and the actors providing the voice talent are enthusiastic ( though most are paired up with singers who don't sound a thing like them for their big musical moments -- <A jane seymour /> and <A celine dion /> ? ? ? ) . 

e	but one must strain through too much of this mess to find the good . 
e	
aside from the fact that children will probably be as bored watching this as adults , " quest for camelot " 's most grievous error is its complete lack of personality . 
g	
and personality , we learn from this mess , goes a very long way . 
