o	every now and then a movie comes along from a suspect studio , with every indication that it will be a stinker , and to everybody's surprise ( perhaps even the studio ) the film becomes a critical darling . 

e	mtv films' _ <M election />  , a high school comedy starring  <A matthew broderick />  and  <A reese witherspoon />  , is a current example . 

r	did anybody know this film existed a week before it opened ? 

e	the plot is deceptively simple . 

p	george washington carver high school is having student elections . 

p	 <C tracy flick />  (  <A reese witherspoon />  ) is an over-achiever with her hand raised at nearly every question , way , way , high . <C 
mr . " m " /> (  <A matthew broderick />  ) , sick of the megalomaniac student , encourages <C paul /> , a popular-but-slow jock to run . 

p	and <C paul's /> nihilistic sister jumps in the race as well , for personal reasons . 

o	the dark side of such sleeper success is that , because expectations were so low going in , the fact that this was quality stuff made the reviews even more enthusiastic than they have any right to be . 

o	you can't help going in with the baggage of glowing reviews , which is in contrast to the negative baggage that the reviewers were likely to have . 

e	_ <M election />  , a good film , does not live up to its hype . 

g	what makes _ <M election /> _ so disappointing is that it contains significant plot details lifted directly from _ <O rushmore /> _ , released a few months earlier . 

p	the similarities are staggering : 
 <C tracy flick />  ( _ <M election /> _ ) is the president of an extraordinary number of clubs , and is involved with the school play . 

p	<X max fischer /> ( _ <O rushmore /> _ ) is the president of an extraordinary number of clubs , and is involved with the school play . 
p	
the most significant tension of _ <M election /> _ is the potential relationship between a teacher and his student . 

p	the most significant tension of _ <O rushmore /> _ is the potential relationship between a teacher and his student . 

p	 <C tracy flick />  is from a single parent home , which has contributed to her drive . 

p	<X max fischer /> is from a single parent home , which has contributed to his drive . 

p	the male bumbling adult in _ <M election /> _ (  <A matthew broderick />  ) pursues an extramarital affair , gets caught , and his whole life is ruined . 

p	he even gets a bee sting . 

p	the male bumbling adult in _ <O rushmore /> _ ( bill murray ) pursues an extramarital affair , gets caught , and his whole life is ruined . 

p	he gets several bee stings . 

o	and so on . 

r	what happened ? 

r	how is it that an individual screenplay ( _ <O rushmore /> _ ) and a novel ( _ <M election /> _ ) contain so many significant plot points , and yet both films were probably not even aware of each other , made from two different studios , from a genre ( the high school geeks revenge movie ) that hadn't been fully formed yet ? 

e	even so , the strengths of _ <M election /> _ rely upon its fantastic performances from <A broderick />  ,  <A witherspoon />  , and newcomer <A jessica campbell /> , as <C paul's /> anti-social sister , <C tammy /> . 

e	<A broderick /> here is playing the <X mr . rooney /> role from _ <M ferris bueller /> _ , and he seems to be having the most fun he's had since then . 

e	 <A witherspoon />  is a revelation . 

e	it's early in the year , it's a comedy , and teenagers have little clout , but for my money ,  <A witherspoon />  deserves an oscar nomination . 

e	and once <A campbell's /> character gets going , like in her fantastic speech in the gymnasium , then you're won over . 

o	one thing that's been bothering me since i've seen it . 

e	there is an extraordinary amount of sexuality in this film . 

e	i suppose that , coming from mtv films , i should expect no less . . . 
but the film starts off light and airy , like a sitcom . 

e	as the screws tighten , and the tensions mount , <D alexander payne /> decides to add elements that , frankly , distract from the story . 

r	it is bad enough that mr . m doesn't like  <C tracy /> 's determination to win at all costs , but did they have to throw in the student/teacher relationship ? 

g	even so , there's no logical reason why <C mr . m /> has an affair when he does . 

e	there's a lot to like in _ <M election /> _ , but the plot similarities to _ <O rushmore /> _ , and the tonal nosedive it takes as it gets explicitly sex-driven , mark this as a disappointment . 
