o	moviemaking is a lot like being the general manager of an nfl team in the post-salary cap era -- you've got to know how to allocate your resources . 

o	every dollar spent on a free-agent defensive tackle is one less dollar than you can spend on linebackers or safeties or centers . 

o	in the nfl , this leads to teams like the detroit lions , who boast a superstar running back with a huge contract , but can only field five guys named herb to block for him . 
o	
in the movies , you end up with films like " <O spawn /> " , with a huge special-effects budget but not enough money to hire any recognizable actors . 
e	
 <A <D jackie chan /> />  is the barry sanders of moviemaking . 
g	
he spins and darts across the screen like sanders cutting back through the defensive line . 
e	
watching  <A <D jackie /> />  in <M operation condor /> as he drives his motorcycle through the crowded streets of madrid , fleeing an armada of pursuers in identical black compact cars , is reminiscent of sanders running for daylight with the chicago bears in hot pursuit , except that sanders doesn't have to worry about rescuing runaway baby carriages . 
e	
but like the lions star ,  <A <D jackie /> />  doesn't have anybody to block for him . 
g	
almost every cent that's invested in a  <A <D jackie chan /> />  movie goes for stunts , and as  <A <D chan /> />  does his own stunts , the rest of the money goes to pay his hospital bills . 
g	
this leaves about 75 cents to pay for things like directors (  <A <D chan /> />  directs ) , scripts and dubbing and supporting characters , not to mention the hideous title sequence . 
g	
this also explains why the movie was shot in odd places like morocco and spain . 
o	
 (  <A <D chan /> /> 's first release in this country , " <O rumble in the bronx /> " , was supposedly set in new york , but was filmed in vancouver , and in the chase scenes the canadian rockies are clearly visible . ) 
e	
heck ,  <A <D jackie /> />  doesn't even have enough money for a haircut , looks like , much less a personal hairstylist . 
p	
in <M condor /> ,  <A <D chan /> />  plays the same character he's always played , himself , a mixture of bruce lee and tim allen , a master of both kung-fu and slapstick-fu . 
p	
 <A <D jackie /> />  is sent by the un to retrieve a cache of lost nazi gold in the north african desert , and is chased by a horde of neo-nazi sympathizers and two stereotypical arabs ( one of the things i like about  <A <D jackie chan /> />  movies : no political correctness ) . 
p	
he is joined by three women , who have little to do except scream , "  <A <D jackie /> />  , save us ! " , and misuse firearms . 
p	
the villain is an old nazi whose legs were broken in the secret base so that he has to be carried everywhere , and he's more pathetic than evil . 
p	
en route , we have an extended motorcycle chase scene , a hilarious fight in the moroccan version of motel 6 with the neo-nazis , and two confrontations with savage natives . 
p	
once at the secret desert base , there is a long chop-socky sequence , followed by the film's centerpiece , a wind-tunnel fight that's even better than the one in <O face/off /> . 
e	
this is where the money was spent , on well-choreographed kung-fu sequences , on giant kevlar hamster balls , on smashed-up crates of bananas , and on scorpions . 

o	ignore the gaping holes in the plot ( how , exactly , if the villain's legs were broken , did he escape from the secret nazi base , and why didn't he take the key with him ? ) . 
o	
don't worry about the production values , or what , exactly , the japanese girl was doing hitchhiking across the sahara . 
o	
just go see the movie . 
e	
<M operation condor /> has pretentions of being a " <O raiders of the lost ark /> " knockoff , but one wonders what  <A <D jackie /> />  could do with the <O raiders /> franchise blocking for him -- with a lawrence kazdan screenplay , a john williams score , spielberg directing and george lucas producing , <M condor /> might be an a+ movie . 
e	
however , you've got to go with what you've got , and what you've got in  <A <D jackie chan /> />  is something special -- a talent that mainstream hollywood should , could , and ought to utilize . 
