o	films adapted from comic books have had plenty of success , whether they're about superheroes ( <O batman /> , <O superman /> , <O spawn /> ) , or geared toward kids ( <O casper /> ) or the arthouse crowd ( <O ghost world /> ) , but there's never really been a comic book like from hell before . 

o	for starters , it was created by alan moore ( and eddie campbell ) , who brought the medium to a whole new level in the mid '80s with a 12-part series called the watchmen . 
o	
to say moore and campbell thoroughly researched the subject of jack the ripper would be like saying michael jackson is starting to look a little odd . 
o	
the book ( or " graphic novel , " if you will ) is over 500 pages long and includes nearly 30 more that consist of nothing but footnotes . 
o	
in other words , don't dismiss this film because of its source . 
o	
if you can get past the whole comic book thing , you might find another stumbling block in  <M from hell's />  directors , <D albert /> and <D allen hughes /> . 
r	
getting <D the hughes brothers /> to direct this seems almost as ludicrous as casting carrot top in , well , anything , but riddle me this : who better to direct a film that's set in the ghetto and features really violent street crime than the mad geniuses behind <O menace ii society /> ? 
p	
the ghetto in question is , of course , whitechapel in 1888 london's east end . 
p	
it's a filthy , sooty place where the whores ( called " unfortunates " ) are starting to get a little nervous about this mysterious psychopath who has been carving through their profession with surgical precision . 
p	
when the first stiff turns up , copper <C peter godley /> ( <A robbie coltrane /> , <O the world is not enough /> ) calls in inspector <C frederick abberline /> ( <A johnny depp /> , <O blow /> ) to crack the case . 
p	
<C abberline /> , a widower , has prophetic dreams he unsuccessfully tries to quell with copious amounts of absinthe and opium . 
p	
upon arriving in whitechapel , he befriends an unfortunate named <C mary kelly /> ( <A heather graham /> , <O say it isn't so /> ) and proceeds to investigate the horribly gruesome crimes that even the police surgeon can't stomach . 
e	
i don't think anyone needs to be briefed on jack the ripper , so i won't go into the particulars here , other than to say moore and campbell have a unique and interesting theory about both the identity of the killer and the reasons he chooses to slay . 
e	
in the comic , they don't bother cloaking the identity of the ripper , but screenwriters terry hayes ( <O vertical limit /> ) and rafael yglesias ( <O les mis ? rables /> ) do a good job of keeping him hidden from viewers until the very end . 

o	it's funny to watch the locals blindly point the finger of blame at jews and indians because , after all , an englishman could never be capable of committing such ghastly acts . 
o	
and  <M from hell's />  ending had me whistling the stonecutters song from the simpsons for days ( " who holds back the electric car/who made steve guttenberg a star ? " ) . 
o	
don't worry - it'll all make sense when you see it . 
e	
now onto  <M from hell's />  appearance : it's certainly dark and bleak enough , and it's surprising to see how much more it looks like a tim burton film than <O planet of the apes /> did ( at times , it seems like sleepy hollow 2 ) . 
e	
the print i saw wasn't completely finished ( both color and music had not been finalized , so no comments about marilyn manson ) , but cinematographer peter deming ( <O don't say a word /> ) ably captures the dreariness of victorian-era london and helped make the flashy killing scenes remind me of the crazy flashbacks in twin peaks , even though the violence in the film pales in comparison to that in the black-and-white comic . 
e	
oscar winner martin childs' ( <O shakespeare in love /> ) production design turns the original prague surroundings into one creepy place . 
e	
even the acting in  <M from hell />  is solid , with the dreamy <A depp /> turning in a typically strong performance and deftly handling a british accent . 
e	
<A ians holm /> ( <O joe gould's secret /> ) and <A richardson /> ( <O 102 dalmatians /> ) log in great supporting roles , but the big surprise here is <A graham /> . 
e	
i cringed the first time she opened her mouth , imagining her attempt at an irish accent , but it actually wasn't half bad . 
e	
the film , however , is all good . 
e	
2 : 00 - r for strong violence/gore , sexuality , language and drug content 
